##################################################
# fichier de configuration de NachOS
##################################################

NumPhysPages       = 200
UserStackSize      = 4096
MaxFileNameSize    = 256
NumDirEntries      = 30
NumPortLoc         = 32009
NumPortDist        = 32010
#NumPortLoc         = 32010
#NumPortDist        = 32009
ProcessorFrequency = 100
SectorSize         = 128
PageSize           = 128
MaxVirtPages       = 200000


# String values
###############
# attention la copie peut etre tres lente
# car le systeme transfert 10 octets par
# 10 octets on peut changer la constante
# transfersize dans fstest.cc

TargetMachineName = localhost
#FileToCopy	  = test/halt        /halt
FileToCopy	  = test/hello       /hello
#FileToCopy	  = test/sort        /sort
FileToCopy   = test/shell       /shell
FileToCopy   = test/thread_test /thread_test
#FileToCopy    = test/msg_send    /msg_send
#FileToCopy    = test/msg_recv    /msg_recv

# Boolean values
################
# None, BusyWaiting, Interrupt
UseACIA		     = None 
PrintStat        = 1
FormatDisk       = 1
ListDir          = 1
PrintFileSyst    = 1

ProgramToRun     = /hello
NbProgUserArg      = 4
UserProgArg = Test test2 test3
#ProgramToRun     = /msg_recv

